DisplayControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayControl"
        xmlns:controls="clr-namespace:DisplayControl.Controls"
        xmlns:tb="http://www.hardcodet.net/taskbar" x:Name="window" x:Class="DisplayControl.MainWindow"
        mc:Ignorable="d"
        Title="FEG Display Control" Height="450" Width="800" WindowState="Normal" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Icon="pack://application:,,,/Resources/Display.ico" ShowInTaskbar="True" Closing="Window_Closing" FontFamily="Verdana" FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="0" />
        <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="1" />

        <tb:TaskbarIcon ToolTipText="FEG Display Control" IconSource="pack://application:,,,/Resources/Display.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="SystemTray_Show" />
                    <MenuItem Header="Hide" Click="SystemTray_Hide" />
                    <Separator />
                    <MenuItem Header="Exit" Click="SystemTray_Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center" Grid.Row="0">
            <!--Button Margin="0,0,10,0" x:Name="buttonMakeStartUpEntry" Click="buttonMakeStartUpEntry_Click">Autostart Registry hinzufügen</Button-->
            <CheckBox Margin="0,0,10,0"
                      x:Name="checkBoxStartInvisible"
                      VerticalAlignment="Center">
                Minimiert in System Tray starten
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="5" HorizontalAlignment="Center">Konfiguration</TextBlock>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,10,0">Companion:</TextBlock>
                <controls:IpAddressPort x:Name="ipAddressPortCompanion" DataContext="Companion"/>
            </StackPanel>
            
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center">Gerät</Label>
                <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center">In</Label>
                <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center">Out</Label>
                <Label Grid.Row="0" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center">Page</Label>
                <Label Grid.Row="0" Grid.Column="4" FontWeight="Bold" HorizontalAlignment="Center">Bank</Label>

                <Label Grid.Row="1" Grid.Column="0">Beamer 1</Label>
                <TextBox Text="{Binding Beamer1In}"  Grid.Row="1" Grid.Column="1" BorderBrush="Transparent" x:Name="textBoxBeamer1Port" FontFamily="Consolas" FontSize="16" Height="22" MinWidth="50" PreviewTextInput="TextBoxNumbersOnly" MaxLength="5" HorizontalContentAlignment="Center"/>
                <controls:IpAddressPort Grid.Row="1" Grid.Column="2" x:Name="ipAddressPortBeamer1"/>
                <TextBox Text="{Binding Beamer1Page}" Grid.Row="1" Grid.Column="3" BorderBrush="Transparent" x:Name="textBoxBeamer1Page" FontFamily="Consolas" FontSize="16" Height="22" MinWidth="50" PreviewTextInput="TextBoxNumbersOnly" MaxLength="2" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding Beamer1Bank}" Grid.Row="1" Grid.Column="4" BorderBrush="Transparent" x:Name="textBoxBeamer1Bank" FontFamily="Consolas" FontSize="16" Height="22" MinWidth="50" PreviewTextInput="TextBoxNumbersOnly" MaxLength="2" HorizontalContentAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0">Beamer 2</Label>
                <TextBox Text="{Binding Beamer2In}" Grid.Row="2" Grid.Column="1" BorderBrush="Transparent" x:Name="textBoxBeamer2Port" FontFamily="Consolas" FontSize="16" Height="22" MinWidth="50" PreviewTextInput="TextBoxNumbersOnly" MaxLength="5" HorizontalContentAlignment="Center"/>
                <controls:IpAddressPort Grid.Row="2" Grid.Column="2" x:Name="ipAddressPortBeamer2"/>
                <TextBox Text="{Binding Beamer2Page}" Grid.Row="2" Grid.Column="3" BorderBrush="Transparent" x:Name="textBoxBeamer2Page" FontFamily="Consolas" FontSize="16" Height="22" MinWidth="50" PreviewTextInput="TextBoxNumbersOnly" MaxLength="2" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding Beamer2Bank}" Grid.Row="2" Grid.Column="4" BorderBrush="Transparent" x:Name="textBoxBeamer2Bank" FontFamily="Consolas" FontSize="16" Height="22" MinWidth="50" PreviewTextInput="TextBoxNumbersOnly" MaxLength="2" HorizontalContentAlignment="Center"/>

                <Label Grid.Row="3" Grid.Column="0">Stage</Label>
                <TextBox Text="{Binding StageDisplayIn}" Grid.Row="3" Grid.Column="1" BorderBrush="Transparent" x:Name="textBoxStagePort" FontFamily="Consolas" FontSize="16" Height="22" MinWidth="50" PreviewTextInput="TextBoxNumbersOnly" MaxLength="5" HorizontalContentAlignment="Center"/>
                <controls:IpAddressPort Grid.Row="3" Grid.Column="2" x:Name="ipAddressPortStage"/>
                <TextBox Text="{Binding StageDisplayPage}" Grid.Row="3" Grid.Column="3" BorderBrush="Transparent" x:Name="textBoxStagePage" FontFamily="Consolas" FontSize="16" Height="22" MinWidth="50" PreviewTextInput="TextBoxNumbersOnly" MaxLength="2" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding StageDisplayBank}" Grid.Row="3" Grid.Column="4" BorderBrush="Transparent" x:Name="textBoxStageBank" FontFamily="Consolas" FontSize="16" Height="22" MinWidth="50" PreviewTextInput="TextBoxNumbersOnly" MaxLength="2" HorizontalContentAlignment="Center"/>


                <Label Grid.Row="4" Grid.Column="0">Kleiner Saal</Label>
                <TextBox Text="{Binding SmallHallIn}" Grid.Row="4" Grid.Column="1" BorderBrush="Transparent" x:Name="textBoxSmallHallPort" FontFamily="Consolas" FontSize="16" Height="22" MinWidth="50" PreviewTextInput="TextBoxNumbersOnly" MaxLength="5" HorizontalContentAlignment="Center"/>
                <controls:IpAddressPort Grid.Row="4" Grid.Column="2" x:Name="ipAddressPortSmallHall"/>
                <TextBox Text="{Binding SmallHallPage}" Grid.Row="4" Grid.Column="3" BorderBrush="Transparent" x:Name="textBoxSmallHallPage" FontFamily="Consolas" FontSize="16" Height="22" MinWidth="50" PreviewTextInput="TextBoxNumbersOnly" MaxLength="2" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding SmallHallBank}" Grid.Row="4" Grid.Column="4" BorderBrush="Transparent" x:Name="textBoxSmallHallBank" FontFamily="Consolas" FontSize="16" Height="22" MinWidth="50" PreviewTextInput="TextBoxNumbersOnly" MaxLength="2" HorizontalContentAlignment="Center"/>

            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold">Gerät/Status</Label>
            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Beamer 1</Label>
            <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Beamer 2</Label>
            <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">Stage</Label>
            <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">Kleiner Saal</Label>

            <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center">TCP/IP In</Label>
            <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Center">TCP/IP Out</Label>
            <Label Grid.Row="0" Grid.Column="3" FontWeight="Bold" HorizontalContentAlignment="Center">Power</Label>

            <Label Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="LightGreen" Height="15" Width="15"></Label>
            <Label Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Background="LightGreen" Height="15" Width="15"></Label>
            <Label Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="Red" Height="15" Width="15"></Label>

            <Label Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="LightGreen" Height="15" Width="15"></Label>
            <Label Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Background="LightGreen" Height="15" Width="15"></Label>
            <Label Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="Red" Height="15" Width="15"></Label>

            <Label Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="LightGreen" Height="15" Width="15"></Label>
            <Label Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Background="LightGreen" Height="15" Width="15"></Label>
            <Label Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="Red" Height="15" Width="15"></Label>

            <Label Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="LightGreen" Height="15" Width="15"></Label>
            <Label Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Background="LightGreen" Height="15" Width="15"></Label>
            <Label Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="Red" Height="15" Width="15"></Label>
        </Grid>
        
    </Grid>



</Window>
